<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format2.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
    <name>lidar_utils</name>
    <version>0.0.1</version>
    <description>Common utility functions and classes for point clouds</description>
    <maintainer email="christopher.ho@apex.ai">Christopher Ho</maintainer>
    <license>Apex.AI License</license>

    <buildtool_depend>ament_cmake</buildtool_depend>
    <buildtool_depend>autoware_cmake</buildtool_depend>
    <build_depend>rclcpp</build_depend>
    <build_depend>rclcpp_lifecycle</build_depend>
    <build_depend>sensor_msgs</build_depend>

    <build_export_depend>rclcpp</build_export_depend>
    <build_export_depend>rclcpp_lifecycle</build_export_depend>
    <build_export_depend>helper_functions</build_export_depend>
    <build_export_depend>sensor_msgs</build_export_depend>

    <test_depend>ament_lint_common</test_depend>
    <test_depend>ament_cmake_pclint</test_depend>

    <export><build_type>ament_cmake</build_type></export>
</package>
